apiVersion: v1
kind: Namespace
metadata:
  name: database
---
apiVersion: v1
kind: Namespace
metadata:
  name: database-versions
---
apiVersion: v1
kind: Namespace
metadata:
  name: golf-fields-api
---
apiVersion: v1
kind: Namespace
metadata:
  name: golf-fields-ui